<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #bbd5db;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="310.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="310.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="310.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/W.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.R.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.Kn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="85.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.B.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="160.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.Q.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="235.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.K.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="310.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.B.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="385.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.Kn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="460.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/W.R.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="535.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/B.R.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/B.Kn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="85.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@assets/B.B.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="160.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@assets/B.Q.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="235.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@assets/B.K.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="310.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@assets/B.B.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="385.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@assets/B.Kn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="460.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@assets/B.R.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="535.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="10.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="85.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="160.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="235.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="310.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="385.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="460.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/B.P.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <HBox layoutX="-1.0" layoutY="1.0" prefHeight="50.0" prefWidth="700.0">
         <children>
            <Text fontSmoothingType="LCD" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Piece Count: " translateX="50.0" translateY="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Separator prefHeight="24.0" prefWidth="500.0" translateY="15.0" visible="false" />
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer: " translateY="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutY="650.0" prefHeight="50.0" prefWidth="700.0">
         <children>
            <Label depthTest="ENABLE" lineSpacing="100.0" prefHeight="20.0" prefWidth="640.0" text="       A                  B                 C                  D                 E                 F                  G                 H" translateX="50.0">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Piece Count: " translateX="-530.0" translateY="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer: " translateX="-80.0" translateY="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox layoutX="-4.0" layoutY="50.0" prefHeight="600.0" prefWidth="54.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="40.0" text="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
